{
  "name": "project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "app:start": "yarn gen:api && craco start",
    "gen:api": "node scripts/gen/api.js",
    "test:unit": "craco test --coverage",
    "test:unit:all": "craco test --coverage --watchAll=false",
    "test:unit:watch:all": "craco test --coverage --watchAll",
    "test:sonar": "sonar-scanner",
    "lint:unused-deps": "unimported",
    "lint:js": "eslint \"./src/**/*.{ts,tsx}\" --fix",
    "lint:css": "stylelint --fix \"./src/**/*.scss\"",
    "docs:storybook": "start-storybook --no-manager-cache -p 6006",
    "build:app": "craco build",
    "build:storybook": "build-storybook -s public",
    "postinstall": "husky install",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "yarn lint:js"
    ],
    "src/**/*.scss": [
      "stylelint --fix"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!@ngrx|(?!deck.gl)|ng-dynamic)"
    ],
    "collectCoverageFrom": [
      "src/**",
      "!src/**/*.stories.{js,jsx,ts,tsx}"
    ],
    "coverageReporters": [
      "lcov"
    ]
  },
  "dependencies": {
    "axios": "^0.27.0",
    "classnames": "^2.3.1",
    "effector": "^22.3.0",
    "effector-http-api": "^2.0.6",
    "effector-react": "^22.1.3",
    "effector-view": "^2.0.13",
    "history": "^5.3.0",
    "patronum": "^1.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@craco/craco": "^7.0.0-alpha.7",
    "@faker-js/faker": "^7.3.0",
    "@feature-sliced/eslint-config": "^0.1.0-beta.6",
    "@geometricpanda/storybook-addon-badges": "^0.2.1",
    "@next/eslint-plugin-next": "^12.1.6",
    "@storybook/addon-a11y": "^6.5.9",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-storysource": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.9",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.43",
    "@types/object-path": "^0.11.1",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/sockjs-client": "^1.5.1",
    "@types/stompjs": "^2.3.5",
    "@types/to-camel-case": "^1.0.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@wemake-services/stylelint-config-scss": "^1.0.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "commitlint-config-jira": "^1.6.4",
    "commitlint-plugin-jira-rules": "^1.6.4",
    "copy-to-clipboard": "^3.3.1",
    "craco-alias": "^3.0.1",
    "effector-inspector": "^0.8.2",
    "effector-logger": "^0.13.4",
    "effector-root": "^1.4.0",
    "eslint": "^8.15.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-boundaries": "^2.9.0",
    "eslint-plugin-effector": "^0.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "eslint-plugin-unused-imports": "^1.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^9.4.3",
    "node-sass": "^7.0.1",
    "postcss-scss": "^4.0.4",
    "prettier": "^2.1.2",
    "react-scripts": "^5.0.1",
    "sonarqube-scanner": "^2.8.1",
    "storybook-addon-breakpoints": "^1.0.0",
    "storybook-addon-code-preview": "^0.0.9",
    "storybook-addon-designs": "^6.2.1",
    "storybook-addon-measure-viewport": "^0.2.1",
    "storybook-addon-paddings": "^4.3.0",
    "storybook-addon-pseudo-states": "^1.9.0",
    "storybook-color-picker": "^2.3.1",
    "storybook-dark-mode": "^1.0.9",
    "storybook-preset-craco": "^0.0.6",
    "stylelint": "^14.8.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-high-performance-animation": "^1.6.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^4.2.0",
    "swagger-typescript-api": "^9.3.1",
    "ts-node": "^10.7.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.7.4",
    "typescript-plugin-css-modules": "^3.4.0",
    "unimported": "^1.20.0",
    "web-vitals": "^2.1.4",
    "webpack-merge": "^5.8.0"
  },
  "resolutions": {
    "webpack": "5.72.1",
    "react-refresh": "^0.12.0",
    "@storybook/react": "6.5.9"
  },
  "overrides": {
    "webpack": "5.72.1",
    "react-refresh": "^0.12.0",
    "@storybook/react": "6.5.9"
  }
}
